# Convex
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
CONVEX_RESET_TOKEN=
CONVEX_RESET_BATCH=128

# App
APP_URL=

# Privy
NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_ID=
PRIVY_APP_SECRET=

# Mantle Sepolia
NEXT_PUBLIC_MANTLE_CHAIN_ID=5003
NEXT_PUBLIC_MANTLE_RPC_URL=https://rpc.sepolia.mantle.xyz
NEXT_PUBLIC_MANTLE_EXPLORER_BASE=https://explorer.testnet.mantle.xyz
NEXT_PUBLIC_MANTLE_BRIDGE_URL=https://bridge.testnet.mantle.xyz/
NEXT_PUBLIC_MANTLE_FAUCET_URL=https://faucet.testnet.mantle.xyz/
NEXT_PUBLIC_WMNT_ADDRESS=0x19f5557Eed0A61564eE400a6bf8fca289AA65F63
NEXT_PUBLIC_KYC_REGISTRY_ADDRESS=
NEXT_PUBLIC_CLIPYIELD_VAULT_ADDRESS=
NEXT_PUBLIC_BOOST_FACTORY_ADDRESS=
NEXT_PUBLIC_SPONSOR_HUB_ADDRESS=
NEXT_PUBLIC_BOOST_PASS_ADDRESS=

# Mantle Sepolia (server)
MANTLE_SEPOLIA_RPC_URL=https://rpc.sepolia.mantle.xyz

# Movement (MoveVM)
MOVEMENT_FULLNODE_URL=https://full.testnet.movementinfra.xyz/v1
MOVEMENT_COIN_TYPE=0x1::aptos_coin::AptosCoin
NEXT_PUBLIC_MOVEMENT_EXPLORER_BASE=https://explorer.testnet.imola.movementlabs.xyz

# KYC manager
KYC_MANAGER_PRIVATE_KEY=
KYC_REGISTRY_ADDRESS=
BOOST_FACTORY_ADDRESS=
SPONSOR_HUB_ADDRESS=
BOOST_PASS_ADDRESS=

# Persona
PERSONA_API_KEY=
PERSONA_ENVIRONMENT_ID=
PERSONA_INQUIRY_TEMPLATE_ID=
PERSONA_VERSION=2023-01-05
